{
  "name": "rbga-to-hex-colors",
  "version": "1.0.0",
  "description": "RGBA Color converter to Hex color strings",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "jest": "jest"
  },
  "keywords": [
    "rgba",
    "hex",
    "convert"
  ],
  "author": "Paintoxic",
  "repository": "https://github.com/paintoxic/rbga-to-hex-colors",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "jest": "^27.3.1"
  }
}
